PARSE_APP_NAME=workshop
PARSE_APP_ID=asdfEWFkej2l3kj2lfjasfjasdf9
PARSE_MASTER_KEY=FHAKJdhieeifo34920fwkjhfafja
PARSE_JAVASCRIPT_KEY=AKjdfkebfj323k238s9dfsdf

PARSE_LIVE_QUERY_CLASSES={"classNames":["WhiteboardAction", "TeamState", "RequestMentor", "PlayerGamble", "MentorsInRoom"]}

INTERNAL_PARSE_SERVER_URL=http://parse_server:1337/parse
PARSE_SERVER_URL=http://localhost/parse_server

PARSE_DASHBOARD_USER=root
PARSE_DASHBOARD_PASS=pass

DB_USER=db_user
DB_PASS=db_pass
DB_NAME=workshop

SERVER_SESSION_LENGTH_SECOND=86400
SERVER_SESSION_SECRET=asdfmoOIHpbp1bu439dc0
